apply plugin: 'java'

sourceCompatibility = 1.8
version = 'latest'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'net.avacati.lib:jetty:0.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.httpunit:httpunit:1.7.2'
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.avacati.lib"
            artifactId = "mvc"
            version = "0.0.1"
            from components.java
            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }
}