apply plugin: 'java'

sourceCompatibility = 1.8
version = 'latest'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'net.avacati.lib:jetty:0.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.avacati.lib"
            artifactId = "mvc"
            version = "0.0.1"
            from components.java
        }
    }
}