# net.avacati.lib

./: .gitignore  settings.gradle
AggregateRepository/: build.gradle
AggregateRepository/src/main/java/net/avacati/lib/aggregaterepository/: Aggregate.java  AggregateFactory.java  AggregateRepository.java  DataStore.java  DuplicateAddException.java  EntityDbo.java  InMemoryDataStore.java  NoSuchEntityException.java  Repository.java  UnitOfWork.java
AggregateRepository/src/test/java/net/avacati/lib/aggregaterepository/: AggregateRepositoryTest.java
Async/: build.gradle
Async/src/main/java/net/avacati/lib/async/: Adapter.java  AsyncInvocationExecutor.java  AsyncProxyFactory.java  InvocationRepository.java  InvocationRepositoryInmemImpl.java  Proxy.java  SerializationHelpers.java
Async/src/test/java/net/avacati/lib/async/: AsyncTest.java
Jetty/: build.gradle
Jetty/src/main/java/net/avacati/lib/jetty/: JettyServer.java  ServerAb.java
Jetty/src/test/java/net/avacati/lib/: JettyServerTest.java
Mvc/: build.gradle
Mvc/src/main/java/net/avacati/lib/mvc/: AbstractAction.java  Action.java  ControllerFactory.java  DefaultControllerFactory.java  ErrorAction.java  FileAction.java  MvcServerFactory.java  MvcServlet.java  MvcServletFactory.java  NoParamDefaultControllerFactory.java  ParameterAction.java  PrintFullExceptionView.java  Route.java  UrlNotMappedToActionException.java
Mvc/src/main/java/net/avacati/lib/mvc/actionresults/: ActionResult.java  FileResult.java  PlaintextResult.java  Redirect.java  ViewResult.java
Mvc/src/test/java/net/avacati/lib/mvc/: ControllerFactoryTest.java  ErrorViewTest.java  ExceptionTest.java  FileResultTest.java  NotFoundTest.java  PlaintextResultTest.java  RedirectTest.java  ViewWithParameters.java  ViewWithoutParameters.java
Mvc/src/test/java/net/avacati/lib/mvc/helpers/: ServletTestHelper.java  TestRequest.java  TestResponse.java
SerializingDataStore/: build.gradle
SerializingDataStore/src/main/java/net/avacati/lib/serializingdatastore/: DataStore.java  PlainSerializationProvider.java  SerializationHelpers.java  SerializationProvider.java  SerializingDataStore.java  SerializingDataStoreFactory.java  SqlByteDataStore.java
SerializingDataStore/src/main/java/net/avacati/lib/serializingdatastore/migration/: AutoMigrator.java  MigratingSerializationProvider.java  MigratingSerializingDataStoreFactory.java  Migrator.java  VersionCorrectingObjectInputStream.java  VersionCorrectingSerializationProvider.java
SerializingDataStore/src/test/java/net/avacati/lib/serializingdatastore/: ClassNameSubstitutingClassLoader.java  MigratingSerializingDataStoreTests.java  MigrationTests.java  MultipleVersionsMigratingSerializingDataStoreTests.java  SerializingDataStoreTests.java
SerializingDataStore/src/test/java/net/avacati/lib/serializingdatastore/domain/: SubTestDbo.java  SubTestDboV1.java  SubTestDboV2.java  SubTestDboV3.java  TestDbo.java  TestDboMigrations.java  TestDboV1.java  TestDboV2.java  TestDboV3.java  TestDboV4.java  TestDboV5.java  TestDboV6.java
SerializingDataStore/src/test/java/net/avacati/lib/serializingdatastore/domainmigrations/: TestDbo.java  TestDboMigrations.java  TestDboV1.java
SerializingDataStore/src/test/java/net/avacati/lib/serializingdatastore/migration/: ClassNameSubstitutingClassLoader.java  MigrationTests.java
SerializingDataStore/src/test/java/net/avacati/lib/serializingdatastore/migration/domain/: SubTestDbo.java  SubTestDboV1.java  SubTestDboV2.java  SubTestDboV3.java  TestDbo.java  TestDboMigrations.java  TestDboV1.java  TestDboV2.java  TestDboV3.java  TestDboV4.java  TestDboV5.java  TestDboV6.java
SqlMapper/: build.gradle
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/: DbField.java  DirectMapper.java  DirectSelecter.java  DirectTableCreator.java  DirectUpdater.java  IndirectMapper.java  IndirectTableCreator.java  IndirectUpdater.java  SqlDataStore.java  SqlDataStoreFactory.java  SqlDataStoreImpl.java  SqlDoer.java  SqlDoerH2.java  SqlMapperFactory.java  TableCreator.java  TypeMapConfig.java  TypeNotSupportedException.java
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/insert/: DirectInserter.java  IndirectInserter.java
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/schema/: DirectTableCreator.java  IndirectTableCreator.java  TableCreator.java
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/select/: DirectSelecter.java
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/typeconfig/: TypeConfig.java  TypeMap.java  TypeNotSupportedException.java
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/update/: DirectUpdater.java  IndirectUpdater.java
SqlMapper/src/main/java/net/avacati/lib/sqlmapper/util/: DbField.java  JdbcHelper.java  SqlDoer.java  SqlDoerH2.java  TypeConfig.java  TypeMap.java  TypeMapConfig.java  TypeNotSupportedException.java
SqlMapper/src/test/java/net/avacati/lib/sqlmapper/: DirectMapperTests.java  IndirectMapperTests.java  SUTFactory.java  SqlDataStoreFactory.java  SqlDataStoreMultipleFieldsOfSameTypeTest.java  SqlDataStoreTest.java  TableCreatorTests.java  TestDbo.java  TestDboFactory.java  UpdateSqlDataStoreTest.java
SqlMapper/src/test/java/net/avacati/lib/sqlmapper/util/: H2ConnectionFactory.java
gradle/wrapper/: gradle-wrapper.properties
