apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'net.avacati.lib:aggregaterepository:0.0.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'net.avacati.lib:serializingdatastore:0.0.2'
}


apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.avacati.lib"
            artifactId = "sqlmapper"
            version = "0.0.4"
            from components.java
            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "http://valkyrie.saua.no:8081/artifactory/sqlmapper"
        }
    }
}

