apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.avacati.lib"
            artifactId = "jetty"
            version = "0.0.1"
            from components.java
            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }
}