apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.+'
    testCompile 'org.ow2.asm:asm-debug-all:5.0.4'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.avacati.lib"
            artifactId = "serializingdatastore"
            version = "0.0.2"
            from components.java
        }
    }
}

